{
  "editor.formatOnSave": true,
  "makefile.configureOnOpen": false,
  "files.associations": {
    "iostream": "cpp"
  },
  "editor.inlineSuggest.suppressSuggestions": false,
  "editor.quickSuggestionsDelay": 100
}