{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cpp-rebuild",
      "command": "make clean && make build",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}